====================================================================
  SOVEREIGNSHIELD — CUSTOMS INSPECTION REPORT
====================================================================
  Generated        : 2026-04-09T01:01:55Z
  Package          : webgoat-2025.3.jar
  Vendor           : Unknown Vendor
  Inspection ID    : SS-20260409T01015
  VERDICT          : *** BLOCK ***

  CONFIRMED THREATS
--------------------------------------------------------------------
  [CVE-2024-47554] HIGH     | DecompositionAgent     | PO.1.1
           Denial-of-service vulnerability via CPU exhaustion in commons-io XMLStreamReader.

  [CVE-2021-29425] HIGH     | DecompositionAgent     | PO.1.1
           Path traversal leading to unauthorized file access in commons-io.

  [CVE-2022-42889] HIGH     | DecompositionAgent     | PO.1.1
           Remote code execution through variable interpolation in commons-text.

  [MAL-2025-4437] HIGH     | DecompositionAgent     | PO.1.1
           Malicious code execution during validation in hibernate-validator.

  [RHBA-2010:0735] HIGH     | DecompositionAgent     | PO.1.1
           Multiple SQL injection and privilege escalation flaws in outdated hsqldb version.

  [SIG-MISMATCH] CRITICAL | ProvenanceAgent        | RV.1.3
           Digital signature verification failed due to missing certificate.

  DECOMPOSITION AGENT  (NIST SP 800-218 PO.1.1)
--------------------------------------------------------------------
  The SBOM reveals 177 undeclared dependencies, all lacking vendor acknowledgment. Nineteen of these components harbor high-severity CVEs, primarily enabling denial-of-service, information disclosure, or remote code execution. Immediate remediation is required to mitigate significant supply-chain risk.
  Confidence Score : 0.95

  PROVENANCE AGENT  (NIST SP 800-218 PO.3.2)
--------------------------------------------------------------------
  No explicit provenance data present; digital signature could not be validated due to missing certificate.
  Confidence Score : 0.9

  VERDICT RATIONALE  (NIST SP 800-218 RV.1.3)
--------------------------------------------------------------------
  The package contains six confirmed threats including two HIGH
  severity vulnerabilities and one CRITICAL signature mismatch,
  violating NIST SP 800-218 practices PO.1.1 and RV.1.3 which
  mandate blocking when any critical threat exists.

  RECOMMENDED ACTION
--------------------------------------------------------------------
  Immediately quarantine the webgoat-2025.3.jar artifact, initiate an incident response investigation, and replace it with a vetted alternative that passes full provenance verification before redeployment.
====================================================================
  Total violations : 6
====================================================================